<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela b</title>
    <style>
        body{
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }td{
            border: 1px solid black;
            padding: 10px;
            width: 150px;
            height: 150px;
            text-align: center;/*left-center-right*/
            vertical-align: middle;/*top-middle-bottom*/

        }table{
            border-collapse: collapse;
            border: 2px solid black;
            box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.24);
        }
    </style>
</head>
<body>
    <h1>Minha segunda tabela.</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>