<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body{
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;

        }table{
            border: 2px solid black;
            border-collapse: collapse;
        }td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }th{
            background-color: gray;
        }td:hover{
            background-color: lightgrey;
            box-shadow: 2px 2px 0px 1px;
        }caption{
            background-color: rgb(92, 92, 92);
            border: 2px solid black;
            border-bottom: none;
        }tbody>tr:nth-child(4){
            border-top: 2px solid black;
        }thead>tr{
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>

    <table>
        <caption>Homens, Mulheres e seus 3 filmes preferidos</caption>
        <thead>
            <tr>
                <th scope="col">grupos</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Marcelo Mello Machado</td>
                <td>Vingadores: Ultimato</td>
                <td>Homem de Ferro</td>
                <td>Avatar</td>
            </tr>
            <tr>
                <td>Adriano Cezar Ferreira da Silva</td>
                <td>Bastardos Inglórios</td>
                <td>Clube da Luta</td>
                <td>Táxi Driver</td>
            </tr>
            <tr>
                <td>Rogério Sampaio Magalhães</td>
                <td>Barbie: a princesa e a popstar</td>
                <td>A pequena sereia</td>
                <td>Cinderela</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Márcia Cunha de Souza</td>
                <td>A tragédia de M'C beth</td>
                <td>Táxi Driver</td>
                <td>O Homem que Copiava</td>
            </tr>
            <tr>
                <td>Alba Anastácia Anunciação Alves</td>
                <td>Em Nome de Deus</td>
                <td>Quem Quer ser Um Milionário</td>
                <td>Os Saltimbancos Trapalhões</td>
            </tr>
            <tr>
                <td>Mônica Moreira Mentavanni</td>
                <td>Independence Day</td>
                <td>Aladdin</td>
                <td>Interestelar</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>