<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url(imgs/wallpaper006.jpg);
        }
        .quad{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            
        }

        #um{
            background-color: aqua;


        }#dois{
            background-image: linear-gradient(to right, rgb(255, 60, 0), rgb(43, 255, 0), rgb(0, 110, 255));

        }#tres{
            background-image: url(imgs/pattern004.png);
        }#quat{
            background-image: radial-gradient(rgb(155, 198, 255), rgb(65, 147, 255), rgb(0, 110, 255));
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="quad" id="um">

    </div>
    <div class="quad" id="dois">
        
    </div>
    <div class="quad" id="tres">
        
    </div>
    <div class="quad" id="quat">
        
    </div>
</body>
</html>