<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --tpc: linear-gradient(415deg, rgba(255, 255, 255, 0.637) , rgba(255, 255, 255, 0.26));

        }


        body{
            background-color: rgb(0, 68, 255);
        }

        main{

            background-image: var(--tpc);
            padding-bottom: 47.3%;
            position: relative;
            box-shadow: 1px 3px 2px 2px rgba(0, 0, 0, 0.178);

            margin-left: 10%;
            margin-right: 10%;

            border-radius: 10px;
        }main iframe{
            /*top e left são MUITO importantes.*/
            top: 5%;
            left: 5%;

            position: absolute;
            width: 90%;
            height: 86%;

            border-radius: 9px;
            box-shadow: 0.5px 1.5px 2px 2px rgba(0, 0, 0, 0.178);
        }

        div{
            text-align: center;
            background-image: var(--tpc);
            margin: auto;
            margin-top: 15px;
            
            height: 50px;

            color: white;
            

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8em;

            border-radius: 10px;
            box-shadow: 1px 3px 2px 2px rgba(0, 0, 0, 0.178);

            min-width: 350px;


        }




    </style>
</head>
<body>

    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aWP1gHoDoOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        
    </main>
    <div>
        Obrigado por ter assistido
    </div>
    
</body>
</html>