<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }td{
            border: 1px solid black;
            padding: 10px;
        }td:hover{
            background-color: rgb(190, 190, 190);
            box-shadow: 3px 3px 0px 0px black;
            

        }table{
            border-collapse: collapse;
            border: 2px solid black;
            box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.24);
        }
        .lg{
            background-color: gray;
        }.lg:hover{
            background-color: gray;
            box-shadow: none;
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela.</h1>
    <table>
        <tr>
            <td class="lg">A. do Sul</td>
            <td>Brasil</td>
            <td>Argentina</td>
            <td>Colômbia</td>
        </tr>
        <tr>
            <td class="lg">Europa</td>
            <td>Portugal</td>
            <td>Espanha</td>
            <td>Italia</td>
        </tr>
        <tr>
            <td class="lg">Ásia</td>
            <td>China</td>
            <td>Japão</td>
            <td>Tailândia</td>
        </tr>

    </table>

</body>
</html>