<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,400;0,900;1,100;1,400;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,400;0,900;1,100;1,400;1,900&family=Noto+Sans+NKo&display=swap');
        h1#a{
            font-family: Arial, Helvetica, sans-serif;
        }h1#b{
            font-family: 'Kanit', sans-serif;
            font-weight: 400;
        }h1#c{
            font-family: 'Itim', cursive;
        }h1#d{
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
    <h1 id="a">Exemplo.</h1>
    <h1 id="b">Exemplo.</h1>
    <h1 id="c">Exemplo.</h1>
    <h1 id="d">Exemplo.</h1>
</body>
</html>